[defaults]
#vault_password_file = /tmp/vault.pass
inventory = ./inventory/hosts.yml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
gathering= explicit
fact_caching= jsonfile
fact_caching_connection = /opt/Environment/ansible/facts_cache
strategy_plugins = /opt/Environment/ansible/virtualansible/lib/python3.11/site-packages/ansible_mitogen/plugins/strategy/
strategy = mitogen_linear
callbacks_enabled=ansible.posix.profile_tasks
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
