[defaults]
#vault_password_file = /tmp/vault.pass
inventory = ./inventory/hosts.yml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
gathering= smart
fact_caching= jsonfile
strategy= mitogen_linear
callbacks_enabled=timer,ansible.posix.profile_tasks
strategy_plugins = /opt/Environment/mitogen-0.3.9/ansible_mitogen/plugins/strategy

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
