# Main domain
DOMAIN=devops.harimi.ir
FULL_DOMAIN=http://vault.devops.harimi.ir
# Subdomain for Vaultwarden
VAULT_SUBDOMAIN=vault


# Email for Let's Encrypt SSL certificate registration
LETSENCRYPT_EMAIL=aminizadehtaha@gmail.com

# Admin token for Vaultwarden
ADMIN_TOKEN=YZXCQm5wsnoJSPbZLj4MgiH32ct7iN

# Basic Auth for Traefik dashboard (username:hashed-password)
# Generate using: echo $(htpasswd -nb admin yourpassword) | sed -e s/\\$/\\$\\$/g


SMTP_USERNAME='noreply.masteroogway@gmail.com'      # Replace with your Gmail address
SMTP_PASSWORD='bpvybbicpxudaurq' # Replace with your Gmail app password
