### Editing /etc/systemd/system/docker.service.d/override.conf
### Anything between here and the comment below will become the new contents of th>

[Service]
ExecStart=
Environment="NO_PROXY=localhost,127.0.0.1:10808,repo.dockerme.ir,.mecan.ir,hub.ham>
ExecStart=/usr/bin/dockerd --registry-mirror https://hub.mecan.ir/

### Lines below this comment will be discarded

### /lib/systemd/system/docker.service
# [Unit]
# Description=Docker Application Container Engine
# Documentation=https://docs.docker.com
# After=network-online.target docker.socket firewalld.service containerd.service t>
# Wants=network-online.target containerd.service
# Requires=docker.socket
#
# [Service]
# Type=notify
# # the default is not to use systemd for cgroups because the delegate issues still
# # exists and systemd currently does not support the cgroup feature set required
# # for containers run by docker
# ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
# ExecReload=/bin/kill -s HUP $MAINPID
# TimeoutStartSec=0
# RestartSec=2
# Restart=always
#
# # Note that StartLimit* options were moved from "Service" to "Unit" in systemd 2>
# # Both the old, and new location are accepted by systemd 229 and up, so using th>
# # to make them work for either version of systemd.
# StartLimitBurst=3
#
# # Note that StartLimitInterval was renamed to StartLimitIntervalSec in systemd 2>
# # Both the old, and new name are accepted by systemd 230 and up, so using the ol>
# # this option work for either version of systemd.
# StartLimitInterval=60s
#
# # Having non-zero Limit*s causes performance problems due to accounting overhead
# # in the kernel. We recommend using cgroups to do container-local accounting.
# LimitNPROC=infinity
# LimitCORE=infinity
#
# # Comment TasksMax if your systemd version does not support it.
# # Only systemd 226 and above support this option.
# TasksMax=infinity
#
# # set delegate yes so that systemd does not reset the cgroups of docker containe>
# Delegate=yes
#
# # kill only the docker process, not all processes in the cgroup
# KillMode=process
# OOMScoreAdjust=-500
#
# [Install]
# WantedBy=multi-user.target

